j2ee.platform.classpath=${j2ee.server.home}/lib/annotations-api.jar:${j2ee.server.home}/lib/catalina-ant.jar:${j2ee.server.home}/lib/catalina-ha.jar:${j2ee.server.home}/lib/catalina-storeconfig.jar:${j2ee.server.home}/lib/catalina-tribes.jar:${j2ee.server.home}/lib/catalina.jar:${j2ee.server.home}/lib/ecj-4.4.2.jar:${j2ee.server.home}/lib/el-api.jar:${j2ee.server.home}/lib/jasper-el.jar:${j2ee.server.home}/lib/jasper.jar:${j2ee.server.home}/lib/jsp-api.jar:${j2ee.server.home}/lib/servlet-api.jar:${j2ee.server.home}/lib/tomcat-api.jar:${j2ee.server.home}/lib/tomcat-coyote.jar:${j2ee.server.home}/lib/tomcat-dbcp.jar:${j2ee.server.home}/lib/tomcat-i18n-es.jar:${j2ee.server.home}/lib/tomcat-i18n-fr.jar:${j2ee.server.home}/lib/tomcat-i18n-ja.jar:${j2ee.server.home}/lib/tomcat-jdbc.jar:${j2ee.server.home}/lib/tomcat-jni.jar:${j2ee.server.home}/lib/tomcat-util-scan.jar:${j2ee.server.home}/lib/tomcat-util.jar:${j2ee.server.home}/lib/tomcat-websocket.jar:${j2ee.server.home}/lib/websocket-api.jar
#Fri Apr 21 02:24:03 CST 2017
lib.dir=${web.docbase.dir}/WEB-INF/lib
javadoc.splitindex=true
file.reference.fastjson-1.2.5.jar=web\\WEB-INF\\lib\\fastjson-1.2.5.jar
file.reference.guava-20.0.jar=web\\WEB-INF\\lib\\guava-20.0.jar
build.classes.excludes=**/*.java,**/*.form
file.reference.log4j-1.2.17.jar=web\\WEB-INF\\lib\\log4j-1.2.17.jar
javadoc.author=false
javadoc.reference.guava-20.0.jar=E\:\\jar\\guava-20.0-javadoc.jar
j2ee.platform=1.7-web
dist.war=${dist.dir}/${war.name}
javac.target=1.8
build.generated.dir=${build.dir}/generated
resource.dir=setup
file.reference.commons-fileupload-1.3.1.jar=web\\WEB-INF\\lib\\commons-fileupload-1.3.1.jar
build.web.excludes=${build.classes.excludes}
war.ear.name=${war.name}
j2ee.compile.on.save=true
debug.test.classpath=${run.test.classpath}
build.dir=build
javac.deprecation=false
file.reference.poi-ooxml-schemas-3.14-20160307.jar=web\\WEB-INF\\lib\\poi-ooxml-schemas-3.14-20160307.jar
persistence.xml.dir=${conf.dir}
j2ee.copy.static.files.on.save=true
javadoc.reference.poi-3.14-20160307_1.jar=H\:\\apidocs
test.src.dir=test
junit.selected.version=4
includes=**
jar.compress=false
annotation.processing.processors.list=
javadoc.version=false
build.classes.dir=${build.web.dir}/WEB-INF/classes
dist.dir=dist
file.reference.poi-excelant-3.14-20160307.jar=web\\WEB-INF\\lib\\poi-excelant-3.14-20160307.jar
javac.source=1.8
javac.debug=true
javac.test.processorpath=${javac.test.classpath}
dist.archive.excludes=
file.reference.sqljdbc4.jar=web\\WEB-INF\\lib\\sqljdbc4.jar
run.test.classpath=${javac.test.classpath}\:${build.test.classes.dir}
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.notree=false
source.root=src
runmain.jvmargs=
platform.active=default_platform
javadoc.preview=true
file.reference.poi-scratchpad-3.14-20160307.jar=web\\WEB-INF\\lib\\poi-scratchpad-3.14-20160307.jar
j2ee.deploy.on.save=true
annotation.processing.enabled=true
file.reference.poi-3.14-20160307_1.jar=web\\WEB-INF\\lib\\poi-3.14-20160307_1.jar
war.content.additional=
dist.javadoc.dir=${dist.dir}/javadoc
client.urlPart=
file.reference.curvesapi-1.03.jar=web\\WEB-INF\\lib\\curvesapi-1.03.jar
javadoc.additionalparam=
javac.classpath=${file.reference.commons-fileupload-1.3.1.jar}\:${file.reference.commons-io-1.4.jar}\:${file.reference.fastjson-1.2.5.jar}\:${file.reference.log4j-1.2.17.jar}\:${file.reference.poi-3.14-20160307.jar}\:${file.reference.sqljdbc4.jar}\:${file.reference.dom4j-1.6.1.jar}\:${file.reference.poi-3.14-20160307_1.jar}\:${file.reference.poi-examples-3.14-20160307.jar}\:${file.reference.poi-excelant-3.14-20160307.jar}\:${file.reference.poi-ooxml-3.14-20160307.jar}\:${file.reference.poi-ooxml-schemas-3.14-20160307.jar}\:${file.reference.poi-scratchpad-3.14-20160307.jar}\:${file.reference.curvesapi-1.03.jar}\:${file.reference.xmlbeans-2.6.0.jar}\:${file.reference.guava-20.0.jar}\:${file.reference.jedis-2.1.0.jar}\:${file.reference.commons-pool-1.5.4.jar}
file.reference.commons-pool-1.5.4.jar=web\\WEB-INF\\lib\\commons-pool-1.5.4.jar
javadoc.noindex=false
webinf.dir=web/WEB-INF
source.reference.guava-20.0.jar=E\:\\jar\\guava-20.0-sources.jar
annotation.processing.enabled.in.editor=true
file.reference.xmlbeans-2.6.0.jar=web\\WEB-INF\\lib\\xmlbeans-2.6.0.jar
javadoc.private=false
javadoc.encoding=${source.encoding}
build.test.classes.dir=${build.dir}/test/classes
web.docbase.dir=web
javac.compilerargs=
file.reference.poi-ooxml-3.14-20160307.jar=web\\WEB-INF\\lib\\poi-ooxml-3.14-20160307.jar
source.encoding=UTF-8
dist.ear.war=${dist.dir}/${war.ear.name}
j2ee.server.type=Tomcat
conf.dir=${source.root}/conf
file.reference.jedis-2.1.0.jar=web\\WEB-INF\\lib\\jedis-2.1.0.jar
annotation.processing.run.all.processors=true
compile.jsps=false
excludes=
file.reference.commons-io-1.4.jar=web\\WEB-INF\\lib\\commons-io-1.4.jar
file.reference.dom4j-1.6.1.jar=web\\WEB-INF\\lib\\dom4j-1.6.1.jar
javac.processorpath=${javac.classpath}
build.test.results.dir=${build.dir}/test/results
display.browser=true
javadoc.use=true
endorsed.classpath=${libs.javaee-endorsed-api-6.0.classpath}
build.web.dir=${build.dir}/web
javadoc.nonavbar=false
war.name=RuiBangWuLiu.war
javadoc.windowtitle=
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
file.reference.poi-examples-3.14-20160307.jar=web\\WEB-INF\\lib\\poi-examples-3.14-20160307.jar
src.dir=${source.root}/java
file.reference.poi-3.14-20160307.jar=web\\WEB-INF\\lib\\poi-3.14-20160307.jar
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
debug.classpath=${build.classes.dir}\:${javac.classpath}
