driverName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:mysql://localhost:3306/zg?user=root&password=900819_Ye&useUnicode=true&characterEncoding=utf8
baseUrl=jdbc:sqlserver://localhost:1433;DatabaseName=RBLogistics_PortalDataBase
url=jdbc:sqlserver://localhost:1433;DatabaseName=RBLogistics_New
#baseUrl=jdbc:sqlserver://192.168.1.181:1433;DatabaseName=RBLogistics_PortalDataBase
#url=jdbc:sqlserver://192.168.1.181:1433;DatabaseName=RBLogistics_New
username=RBLogistics_new
password=RBLogistics_new
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
jpush_appKey=024335bbb7ecae6a66a3e36b
jpush_masterSecret=b6e0db9714a06e1fbb4bf017
