deploy.ant.properties.file=C:\\Users\\LFeng\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
file.reference.poi-3.14-20160307_1.jar=E:\\NetBeansWorkspace\\RuiBangWuLiu\\web\\WEB-INF\\lib\\poi-3.14-20160307.jar
j2ee.server.home=D:/Program Files/Apache Software Foundation/Tomcat 8.0
j2ee.server.instance=tomcat80:home=D:\\Program Files\\Apache Software Foundation\\Tomcat 8.0
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\LFeng\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
