<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
        <title>睿邦物流信息管理系统</title>
        <link rel="stylesheet" href="assets/bootstrap/normalize.css" media="screen" />
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" media="screen" />
        <link rel="stylesheet" href="assets/common-css/style.css" media="screen" />
        <link rel="stylesheet" href="assets/JQueryMenuPlug/JQueryMenuPlug-css.css" media="screen" />
        <link rel="stylesheet" href="assets/jQueryFormPlug/jQueryFormPlug.css" media="screen" />
        <link rel="stylesheet" href="assets/jQuerySelectPanel/SelectPanel.css" media="screen" />
        <link rel="stylesheet" href="assets/JQueryTablePlug/jQueryTablePlug2.css" media="screen" />
        <link rel="stylesheet" href="assets/TwoHeaderTablePlug/TwoHeaderTable.css" media="screen" />
        <link rel="stylesheet" href="assets/JqueryPrintPlug/jqueryPrintPlug.css" media="print" />
        <!--[if lt IE 9]>
        <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <script type="text/javascript" src="assets/jQuery/jquery-1.11.1.min.js" ></script>
        <script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="javascript/My97DatePicker/WdatePicker.js"></script>
        <script type="text/javascript" src="javascript/laypage/laypage.js"></script>
        <script type="text/javascript" src="javascript/layer/layer.js"></script>
        <script type="text/javascript" src="javascript/jquery.PrintArea.js"></script>
        <script type="text/javascript" src="javascript/script.js"></script>
        <script type="text/javascript">
            window.onload = function () {
                findDimensions();
            };
            window.onresize = function () {
                findDimensions();
            };
            function displayLayer(type, content, title, callback) {
                layer.closeAll();
                layer.open({
                    type: type,
                    title: title,
                    skin: 'layui-layer-rim',
                    area: ['1000px', '600px'],
                    content: content,
                    end: function () {
//                        console.log(callback);
                        if (callback) {
                            callback();
                        }
                    }
                });
            }
        </script>
        <style>
            .div_table{display: table;width: 100%;margin: auto;margin-top: 10px;text-align: center;border-top: 1px solid;}
            .div_table_2{display: table;width: 90%;text-align: center;border-top: 1px solid;border-right: 1px solid;margin: 0px;padding: 0px;}
            .div_table_2 .col{display: inline-block;text-align: center;font-size: 12px;height: auto;}
            .div_table_2 .col ul{margin: 0px;padding: 0px;}
            .div_table_2 .col ul li{text-align: center;height: 40px;line-height: 40px;border-top: 1px solid;overflow: hidden;white-space:nowrap;}
            /*.div_top_row{display: table-row;}*/
            /*.div_top_row .div_cell{display: table-cell;float: left;height: 40px;line-height: 40px;white-space: nowrap;}*/
            .div_row{display: table-row;}
            .div_cell{display: table-column;float: left;height: 40px;line-height: 40px;border-bottom: 1px solid;white-space: nowrap;}
            .div_cell .cell_separate{display: inline-block;height: 40px;line-height: 40px;width: 1px;border-left: 1px solid;float: right;}
            .div_cell .cell_start{display: inline-block;height: 40px;line-height: 40px;width: 1px;border-left: 1px solid;float: left;}
            .div_cell_double{height: 80px;line-height: 80px;}
        </style>
    </head>
    <body>
        <!--头部-->
        <div class="container-fluid text-left wc-header no_print">
            <!-- <h3>物流睿邦信息管理系统</h3> -->
        </div>

        <div class="container-fluid wc-content no_print">
            <div class="row">
                <div class="col-xs-4 col-sm-4 col-md-3 col-lg-2">
                    <img class="img-logo" alt="" src="assets/img/睿博Logo.png"/>
                    <div class="wc-menu"></div>
                </div>
                <div class="col-xs-8 col-sm-8 col-md-9 col-lg-10">
                    <div class="wc-page">
                        <!--导航菜单-->
                        <div class="wc-nav">
                            <ul class="nav left-nav hidden-sm hidden-md hidden-lg">
                                <li id="fold" role="presentation"><a href="#"><span class="glyphicon glyphicon-list-alt"></span></a></li>
                            </ul>
                            <ul class="nav right-nav " role="tablist">
                                <li role="presentation" class="active"><a href="#"><span class="glyphicon glyphicon-user"></span></a></li>
                                <li role="presentation"><a href="#"><span class="glyphicon glyphicon-home"></span></a></li>
                                <li role="presentation"><a href="#"><span class="glyphicon glyphicon-refresh"></span></a></li>
                            </ul>
                        </div>
                        <!--指示器-->
                        <div class="wc-route">
                            <ol class="breadcrumb">
                            </ol>
                        </div>
                        <!--page1-->
                        <div id="page1" style="display: none;" class="page">
                            <div class="page1-container">
                                <div class="page1-input-box">
                                    <!--动态添加-->
                                </div>
                                <div class="page1-button-area">
                                    <button class="button btn btn-info" id="page1-add">添加</button>
                                    <button class="button btn btn-info" id="page1-modify">修改</button>
                                    <button class="button btn btn-info" id="page1-delete">删除</button>
                                    <button class="button btn btn-info" id="page1-query" style="display: none;">查询</button>
                                    <button class="button btn btn-info" id="page1-submit">提交</button>
                                    <button class="button btn btn-info" id="page1-import">导入</button>
                                    <button class="button btn btn-info" id="page1-export">导出</button>
                                </div>
                                <div class="page1-table">
                                    <div class="page1-show-table">
                                        <!--动态添加-->
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!--page2-->
                        <div id="page2" style="display: none;" class="page">
                            <div class="page2-container">
                                <div class="page2-main-table">
                                    <div class="wc-page2-form wc-form ">
                                        <div class="wc-group">
                                            <label>关键字</label>
                                            <input type="text" name="keywords" class="wc-control" placeholder="请输入关键词">
                                        </div>
                                        <div class="wc-group">
                                            <label>起始日期</label>
                                            <input type="text" name="startTime" class="wc-control start-time" onfocus="WdatePicker({dateFmt: 'yyyy-MM-dd HH:mm:ss'})"/>
                                        </div>
                                        <div class="wc-group">
                                            <label>终止日期</label>
                                            <input type="text" name="endTime" class="wc-control end-time" onfocus="WdatePicker({dateFmt: 'yyyy-MM-dd HH:mm:ss'})">
                                        </div>
                                        <button class="page2-query">查询</button>
                                        <div class="page2-history checkbox"><label><input type="checkbox"/>查询历史记录</label></div>
                                        <button class="page2-addItem">添加</button>
                                        <button class="page2-deleteItem">删除</button>
                                    </div>
                                    <div class="page2-show-table"><!--动态添加--></div>
                                </div>
                                <div class="page2-detail-list">
                                    <div class="page2-main-input-box">
                                        <!--动态添加-->
                                    </div>
                                    <div class="page2-button-area">
                                        <button class="button btn" id="page2-submit">保存</button>
                                        <button class="button btn" id="page2-confirm">确认</button>
                                        <button class="button btn" id="page2-audit">审核</button>
                                        <button class="button btn" id="page2-inspection">检验</button>
                                        <button class="button btn" id="page2-return">返回</button>
                                    </div>
                                    <div class="page2-child-input-box">
                                        <!--动态添加-->
                                    </div>
                                    <div class="page2-button-area">
                                        <button class="button btn" id="page2-add">添加</button>
                                        <button class="button btn" id="page2-modify">修改</button>
                                        <button class="button btn" id="page2-cancel">删除</button>
                                        <button class="button btn" id="page2-print">打印</button>
                                        <button class="button btn" id="page2-auditItem">确认</button>
                                        <button class="button btn" id="page2-import">导入</button>
                                        <button class="button btn" id="page2-export" style="display: none;">导出</button>
                                    </div>
                                    <div class="page2-show-table">
                                        <!--动态添加-->
                                    </div>
                                </div>	
                            </div>
                        </div>
                        <!--page3-->
                        <div id="page3" style="display: none;" class="page">
                            <div class="page3-container">
                                <div class="page3-main-table">
                                    <div class="wc-form wc-page3-form">
                                        <div class="wc-group">
                                            <label>部品状态</label>
                                            <input type="hidden" name="partStatus" class="wc-control" value="良品">
                                            <select id="partStatusSelect">
                                                <option>良品</option>
                                                <option>不良品</option>
                                                <option>待检品</option>
                                                <option>返修品</option>
                                            </select>
                                        </div>
                                        <div class="wc-group">
                                            <label>关键字</label>
                                            <input type="text" name="keywords" class="wc-control" placeholder="请输入关键词">
                                        </div>
                                        <div class="wc-group">
                                            <label>起始日期</label>
                                            <input type="text" name="startTime" class="wc-control start-time" onfocus="WdatePicker({dateFmt: 'yyyy-MM-dd HH:mm:ss'})">
                                        </div>
                                        <div class="wc-group">
                                            <label>终止日期</label>
                                            <input type="text" name="endTime" class="wc-control end-time" onfocus="WdatePicker({dateFmt: 'yyyy-MM-dd HH:mm:ss'})">
                                        </div>
                                        <button class="page3-query">查询</button>
                                        <button class="page3-export">导出</button>
                                    </div>
                                    <div class="page3-show-table"><!--动态添加--></div>
                                </div>

                                <div class="page3-detail-list">
                                    <div class="page3-main-input-box">
                                        <!--动态添加-->
                                    </div>

                                    <div class="page3-button-area">
                                        <button class="btn btn-info" id="page3-return">返回</button>
                                    </div>

                                    <div class="page3-show-table">
                                        <!--动态添加-->
                                    </div>
                                </div>			
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--打印区域-->
        <div class="print_area content_hidden" id="print_area">
            <div class="div_table_2">
                <div class="div_row">
                    <div class="div_cell" style="width: 100%;"><div class="cell_start"></div>待检入库单</div>
                </div>
                <div class="div_row">
                    <div class="div_cell" style="width: 15%;"><div class="cell_start"></div>单据编号</div>
                    <div class="div_cell" style="width: 20%;"><div class="cell_start"></div></div>
                    <div class="div_cell" style="width: 10%;"><div class="cell_start"></div>供应商</div>
                    <div class="div_cell" style="width: 20%;"><div class="cell_start"></div></div>
                    <div class="div_cell" style="width: 5%;"><div class="cell_start"></div></div>
                    <div class="div_cell" style="width: 10%;"><div class="cell_start"></div>制单人</div>
                    <div class="div_cell" style="width: 20%;"><div class="cell_start"></div></div>
                </div>
                <div class="div_row">
                    <div class="div_cell" style="width: 15%;"><div class="cell_start"></div>入库批次</div>
                    <div class="div_cell" style="width: 20%;"><div class="cell_start"></div>20170223227092511</div>
                    <div class="div_cell" style="width: 10%;"><div class="cell_start"></div>制单时间</div>
                    <div class="div_cell" style="width: 20%;"><div class="cell_start"></div>17/2/27 9:25</div>
                    <div class="div_cell" style="width: 35%;"><div class="cell_start"></div>第   1   页共 1    页</div>
                </div>
                <div class="div_row">
                    <div class="div_cell col" style="width: 10%;"><div class="cell_start"></div>序号
                        <div><ul><li><div class="cell_start"></div>test</li><li><div class="cell_start"></div>test</li></ul></div>
                    </div>
                    <div class="div_cell col" style="width: 15%;"><div class="cell_start"></div>部品名称
                        <div><ul><li><div class="cell_start"></div>test</li><li><div class="cell_start"></div>test</li></ul></div>
                    </div>
                    <div class="div_cell col" style="width: 15%;"><div class="cell_start"></div>部品件号
                        <div><ul><li><div class="cell_start"></div>test</li><li><div class="cell_start"></div>test</li></ul></div>
                    </div>
                    <div class="div_cell col" style="width: 5%;"><div class="cell_start"></div>单位
                        <div><ul><li><div class="cell_start"></div>test</li><li><div class="cell_start"></div>test</li></ul></div>
                    </div>
                    <div class="div_cell col" style="width: 10%;"><div class="cell_start"></div>入库数量
                        <div><ul><li><div class="cell_start"></div>test</li><li><div class="cell_start"></div>test</li></ul></div>
                    </div>
                    <div class="div_cell col" style="width: 15%;"><div class="cell_start"></div>原厂批次
                        <div><ul><li><div class="cell_start"></div>test</li><li><div class="cell_start"></div>test</li></ul></div>
                    </div>
                    <div class="div_cell col" style="width: 15%;"><div class="cell_start"></div>检验结论
                        <div><ul><li><div class="cell_start"></div>test</li><li><div class="cell_start"></div>test</li></ul></div>
                    </div>
                    <div class="div_cell col" style="width: 15%;"><div class="cell_start"></div>备注
                        <div><ul><li><div class="cell_start"></div>test</li><li><div class="cell_start"></div>test</li></ul></div>
                    </div>
                </div>
                <div class="div_row">
                    <div class="div_cell" style="width: 10%;"><div class="cell_start"></div>总计</div>
                    <div class="div_cell" style="width: 90%;"><div class="cell_start"></div>3306</div>
                </div>
                <div class="div_row">
                    <div class="div_cell" style="width: 10%;"><div class="cell_start"></div>供应商</div>
                    <div class="div_cell" style="width: 15%;"><div class="cell_start"></div></div>
                    <div class="div_cell" style="width: 10%;"><div class="cell_start"></div>库管员</div>
                    <div class="div_cell" style="width: 15%;"><div class="cell_start"></div></div>
                    <div class="div_cell" style="width: 10%;"><div class="cell_start"></div>审核人</div>
                    <div class="div_cell" style="width: 15%;"><div class="cell_start"></div></div>
                    <div class="div_cell" style="width: 10%;"><div class="cell_start"></div>检验人</div>
                    <div class="div_cell" style="width: 15%;"><div class="cell_start"></div></div>
                </div>
                <div class="div_row">
                    <div class="div_cell" style="width: 100%;"><div class="cell_start"></div>备注：白-->存根；红色-->客户；蓝-->库房；绿色-->检验；黄-->返回；</div>
                </div>
            </div>
        </div>

        <!--导入回写数据-->
        <div class="no_print content_hidden">
            <input type="hidden" id="import_result" />
            <input type="hidden" id="import_return_data" />
        </div>
        
        <script type="text/javascript" src="assets/JQueryMenuPlug/JQueryMenuPlug-js.js" ></script>
        <script type="text/javascript" src="assets/jQuerySelectPanel/jQuerySelectPanel-js.js" ></script>
        <script type="text/javascript" src="assets/jQueryFormPlug/jQueryFormPlug.js" ></script>
        <script type="text/javascript" src="assets/JQueryTablePlug/jQueryTablePlug2.js" ></script>
        <script type="text/javascript" src="assets/TwoHeaderTablePlug/TwoheaderTable.js" ></script>
        <script type="text/javascript" src="assets/JqueryPrintPlug/jqueryPrintPlug.js" ></script>

        <script type="text/javascript" src="assets/common-js/common.js" ></script>
        <script type="text/javascript" src="assets/common-js/mobile.js" ></script>		
        <script type="text/javascript" src="assets/common-js/page1.js" ></script> 
        <script type="text/javascript" src="assets/common-js/page2.js" ></script>
        <script type="text/javascript" src="assets/common-js/page3.js" ></script>
        <OBJECT id=factory height=0 width=0 classid=CLSID:8856F961-340A-11D0-A96B-00C04FD705A2></OBJECT> 
    </body>
</html>
