<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="assets/jQuery/jquery-1.11.1.min.js" ></script>
        <script type="text/javascript" src="javascript/script.js"></script>
        <style>
            .div_table{display: table;width: 100%;text-align: center;border: 1px solid;}
            .div_row{display: table-row;}
            .div_cell{display:block;float: left;border: 1px solid;height: 40px;line-height: 40px;}
            .div_cell_double{height: 80px;line-height: 80px;}
        </style>
        <script type="text/javascript">
            window.onload = function() {
                console.log(serializeJqueryElement($(".page2-query").parent()));
            };
        </script>
    </head>
    <body>
        <div class="wc-page2-form wc-form ">
            <div class="wc-group">
                <label>关键字</label>
                <input type="text" name="keywords" class="wc-control" value="12" placeholder="请输入关键词">
            </div>
            <div class="wc-group">
                <label>起始日期</label>
                <input type="text" name="start_time" class="wc-control start-time" value="12" onfocus="WdatePicker({dateFmt: 'yyyy-MM-dd HH:mm:ss'})"/>
            </div>
            <div class="wc-group">
                <label>终止日期</label>
                <input type="text" name="end_time" class="wc-control end-time" value="12" onfocus="WdatePicker({dateFmt: 'yyyy-MM-dd HH:mm:ss'})">
            </div>
            <button class="page2-query">查询</button>
            <div class="page2-history checkbox"><label><input type="checkbox"/>查询历史记录</label></div>
            <button class="page2-addItem">添加</button>
            <button class="page2-deleteItem">删除</button>
        </div>
        <div class="div_table">
            <div class="div_row">
                <div class="div_cell" style="width: 100%;">待检入库单</div>
            </div>
            <div class="div_row">
                <div class="div_cell" style="width: 15%;">单据编号</div>
                <div class="div_cell" style="width: 20%;">DJRK-20170227092511</div>
                <div class="div_cell" style="width: 10%;">供应商</div>
                <div class="div_cell" style="width: 20%;">成都格林兰特环保科技有限公司</div>
                <div class="div_cell" style="width: 5%;">1001</div>
                <div class="div_cell" style="width: 10%;">制单人</div>
                <div class="div_cell" style="width: 20%;">test</div>
            </div>
            <div class="div_row">
                <div class="div_cell" style="width: 15%;">入库批次</div>
                <div class="div_cell" style="width: 20%;">20170227092511</div>
                <div class="div_cell" style="width: 10%;">制单时间</div>
                <div class="div_cell" style="width: 20%;">17/2/27 9:25</div>
                <div class="div_cell" style="width: 35%;">第   1   页共 1    页</div>
            </div>
            <div class="div_row">
                <div class="div_cell" style="width: 10%;">序号</div>
                <div class="div_cell" style="width: 15%;">部品名称</div>
                <div class="div_cell" style="width: 15%;">部品件号</div>
                <div class="div_cell" style="width: 5%;">单位</div>
                <div class="div_cell" style="width: 10%;">入库数量</div>
                <div class="div_cell" style="width: 15%;">原厂批次</div>
                <div class="div_cell" style="width: 15%;">检验结论</div>
                <div class="div_cell" style="width: 15%;">备注</div>
            </div>
            <div class="div_row">
                <div class="div_cell" style="width: 10%;">总计</div>
                <div class="div_cell" style="width: 90%;">3306</div>
            </div>
            <div class="div_row">
                <div class="div_cell" style="width: 10%;">供应商</div>
                <div class="div_cell" style="width: 15%;"></div>
                <div class="div_cell" style="width: 10%;">库管员</div>
                <div class="div_cell" style="width: 15%;"></div>
                <div class="div_cell" style="width: 10%;">审核人</div>
                <div class="div_cell" style="width: 15%;"></div>
                <div class="div_cell" style="width: 10%;">检验人</div>
                <div class="div_cell" style="width: 15%;"></div>
            </div>
            <div class="div_row">
                <div class="div_cell" style="width: 100%;">备注：白-->存根；红色-->客户；蓝-->库房；绿色-->检验；黄-->返回；</div>
            </div>
            <div class="div_row">
                <div class="div_cell" style="width: 25%;">test</div>
                <div class="div_cell" style="width: 9.375%;">test</div>
                <div class="div_cell" style="width: 9.375%;">test</div>
                <div class="div_cell" style="width: 9.375%;">test</div>
                <div class="div_cell" style="width: 9.375%;">test</div>
                <div class="div_cell" style="width: 9.375%;">test</div>
                <div class="div_cell" style="width: 9.375%;">test</div>
                <div class="div_cell" style="width: 9.375%;">test</div>
                <div class="div_cell" style="width: 9.375%;">test</div>
            </div>
            <div class="div_row">
                <div class="div_cell div_cell_double" style="width: 25%;">test</div>
                <div class="div_cell" style="width: 12.5%;">test</div>
                <div class="div_cell" style="width: 25%;">test</div>
                <div class="div_cell" style="width: 12.5%;">test</div>
                <div class="div_cell" style="width: 25%;">test</div>
                <div class="div_cell" style="width: 12.5%;">test</div>
                <div class="div_cell" style="width: 25%;">test</div>
                <div class="div_cell" style="width: 12.5%;">test</div>
                <div class="div_cell" style="width: 25%;">test</div>
            </div>
        </div>
    </body>
</html>
